
@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Roboto+Mono&display=swap');

:root{
    /* --secondary-color: rgba(255, 255, 255, 0.6); */
    --secondary-color: rgb(225, 40, 194);
    --font-primary-:'Roboto Mono', monospace;
    --font-secondary-:'Nunito', sans-serif;;
}

.space{
    aspect-ratio: 960/130;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layer-2{
    background-image: url(./assets/svgs/last.svg);
}
.layer-1{
    background-image: url(./assets/svgs/stacked-steps-haikei.svg);
}
.layer-3{
    background-image: url(./assets/svgs/lastlast.svg);
}
.layer-4{
    background-image: url(./assets/svgs/second.svg);
}

body{
    background:linear-gradient(0deg, rgba(39, 38, 38, 0.788), rgba(85, 85, 85, 0.645)), url('./assets/images/main-background.jpg');
    /* background-image: url(./assets/images/random2.jpg); */
    background-repeat: no-repeat;
    background-size: cover ;
    background-position: bottom;
    background-attachment: fixed;
    height: 100vh;
}

a.active{
    color: white;
    text-decoration: none;
    background-color: firebrick!important;
    padding: 0px 3px;
}

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: var(--font-secondary-);
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.top-header{
    margin: 8px 0px;
}

.top-header .container{
    display: flex;
    justify-content: space-between;
}

.top-header .contact-info{
    color: white;
}

.top-header .lang a{
    background-color: white ;
    padding: 3px;
    border-radius: 10px;
    text-decoration: none;
}

header{
    background-color: rgba(0, 0, 0, 0.745);
}

header .menu-bar{
    display: none;
}

header .container{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img{
    height: 80px;
}

header nav ul{
    display: flex;
    gap: 20px;
}

header nav li{
    display: flex;
    
    list-style-type: none;
    border-bottom: 1px solid firebrick;
}

header a{
    text-decoration: none;
    color: firebrick;
}

header .contact-us{
    border: 1px solid firebrick  ;
    padding: 2px 3px;
    border-radius: 5px;
}

header .contact-us:hover{
    border: 1px solid black  ;
    background-color: white;
    transition:0.5s ;

    padding: 2px 3px;
    border-radius: 5px;
}

main{
    height: calc(100vh - 88px);
    display: flex;
    align-items: center;

}

main .container{
    width: 550px;
    text-align: center;
    color: white;
}

main .container span{
    color:rgb(178, 34, 34);
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.612) ;
    padding: 0px 5px;
}

main a{
    color: white;
    text-decoration: none;
    background-color: rgba(178, 34, 34, 0.33);
    border: 1px solid white;
    padding: 3px 10px;
    border-radius: 15px;
}

main a:hover{
    color:  firebrick;
    border: 1px solid white;
    background-color: rgba(178, 34, 34, 0.33);
    text-decoration: none;
    padding: 3px 10px;
    border-radius: 15px;
    transition: 0.5s;
}

section#intro-quote{
    background-color: rgba(156, 161, 167, 0.677);
    padding: 100px;
}

section#intro-quote .container{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    /* grid-template-columns: 1fr 1fr 1fr; */
}

section#intro-quote .content iframe{
    /* display: flex;
    flex-direction: column;
    text-align: center; */
    justify-content: center;
}

section#intro-quote .quote{
    background-color: white;
    border-radius: 15px;
    /* grid-column-start: 3; */
    text-align: center;
}

section#intro-quote hgroup{
    padding: 25px;
}

section#intro-quote .quote-form{
    padding: 15px;
} 

section#intro-quote .quote-form input{
    width: 90%;
    padding: 5px;
    margin: 5px;
}

section#intro-quote .quote-form textarea{
    width: 90%;
    padding: 5px;
    margin: 5px;
}

section#constructions{
    background-color: rgb(230, 230, 230);
    background: radial-gradient(circle, rgb(224, 224, 224),rgb(230, 230, 230));
    padding: 130px;
}
section#constructions hgroup{
    text-align: center;
    margin-bottom: 40px;

}
section#constructions .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
}    
section#constructions .card{
    display: flex;
    border: 1px solid black;

    border-radius: 15px;
}
section#constructions .card-text h3{
    color: firebrick;
}
section#constructions .card-image{
    width: 41.6667%;
    flex: 0 0 auto;
    min-height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    border-radius: 15px 0px 0px 15px;
}
section#constructions .card-text{
    text-align: center;
    padding: 20px;
    
}

footer{
    background-color: rgb(51,51,51);
    margin: 0px auto;
    padding: 50px;
}

footer .container{
    /* padding: 50px; */
    color:firebrick;

    display:flex;
    justify-content: space-between;
    /* background:linear-gradient(0deg, rgba(39, 38, 38, 0.788), rgba(0, 0, 0, 0.645)), url('./assets/images/random_photo.jpg'); */
    
}

footer .container div{
    margin: auto;
    
}

footer .container .icon {
    display: flex;
    justify-content: space-between;
}

footer .container .icon a{
    background: rgba(255, 255, 255, 0.1);
    color: firebrick;
    padding: 15px;
}

footer .container div ul li {
    list-style-type:none;
}

footer .container div ul li a{
    /* text-decoration: none; */
    color: white;
}

.bottom-footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.bottom-footer a{
    color: white;
}

footer .back-to-top a{
    color: black;
    background-color: white;
    border: 1px solid black;

    /* display: flex; */
    border-radius:14px;
    padding: 7px;
    float: right;
}

section#services{
    /* background-color: whitesmoke; */
    background-color: firebrick;
}

section#services .container{
    padding: 50px;
}

section#services .container .content{
text-align: center;
color: white;
}

section#services .container .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 20px 100px;
}

section#services .container .cards .card{
    background-color: rgba(255, 255, 255, 0.326);
    /* width: 250px; */
}

section#services .container .cards .card-icon{
    font-size: 50px;
    text-align: center;
    color:black;
}

section#services .container .cards .card-icon a{
    color:black;
}

section#services .container .cards .card-icon a:hover{
    color:white;
    transition: 0.3s;
}

section#services .container .cards .card-content{
    background-color: white;
    padding: 15px;
}

section#services .container .cards .card-content a{
    text-decoration: none;
    color: firebrick;
}

section#services .container .cards .card-content a:hover{
    text-decoration: none;
    color: black;
    transition: 0.5s;
    border: 1px solid black;
    border-radius: 15px;
    padding: 0px 5px;
}

section#why-us{
    background-color: rgb(102,7,4);
    color: white;
}

section#why-us .container{
    padding: 50px;
}

section#why-us .container hgroup{
    text-align: center;
    padding-bottom: 50px;
}

section#why-us .container .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

section#why-us .container .content .text{
    text-align: center;
}

section#why-us .container .content .img{
    width:100%;
    background-image:url("./assets/images/facebook-photo/vinc.jpg");
    background-size: cover;
    background-position: center center;
    min-height: 400px;
}

section#projects{
background-color:rgb(144, 18, 14);
}

section#projects .container{
    padding: 50px 0px;
}

section#projects .container hgroup{
    text-align: center;
    padding: 30px 0px;
    color: white;
}

section#projects .container .photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    gap: 25px;
    

    }

section#projects .container .photos .photo{
    width: auto;
    height: 200px;
    /* background-color: green; */
    background-image: url(./assets/images/logopng.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    border: 1px solid white;
    }
    

    @media screen and (max-width: 480px)
    {
        *{
            max-width: 100%;
        }
        .top-header{
            display: none;
        }
        header .container{
            align-items: center;
            justify-content:space-around;
            
        }
        header .container .menu-bar{
            display: block;
            margin: 15px;
        }
        header .logo a img{
            height: 55px;
        }
        header {
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .container nav
        {
            display: none;
        }
        .contact-us{
            display: none;
        }
        header .menu-bar{
            display: absolute;
            color: white;
        }

        section#intro-quote{
            padding: 20px;
        }

        section#intro-quote .container  {
            display: grid;
            grid-template-columns:  1fr;
            width: 100%;
            gap:15px;
            }
    
        section#intro-quote .container .content iframe {
            width: 100%;
        }
        section#intro-quote .container .content{
            grid-row-start:2;
        }


        /* Constructions */
        section#constructions{
            padding: 20px;
        }

        section#constructions .cards {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            gap: 50px;
            width: 350px;
        }

        section#services .container{
            padding: 20px;
            
        }

        section#services .container .cards {
            display: grid;
            grid-template-columns: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            gap: 20px 100px;
        }
        section#why-us .container{
            display: flex;
            flex-direction: column;
        }
        
        section#why-us .container .content{
            display: flex;
            flex-direction: column;   
        }
        footer .container{
            display: none;
        }
}